sonar.projectKey=DefenceX_vivoe-lite
sonar.organization=defencex

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vivoe-lite
sonar.projectVersion=0.3.1936

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# C++ specific settings
sonar.cfamily.gcov.reportsPath=build
sonar.cfamily.sources=hmi-display
sonar.cfamily.build-wrapper-output=build/bw-output 
sonar.text.excluded.file.suffixes=.ko .so
sonar.sources=hmi-display
sonar.host.url=https://sonarcloud.io

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

